<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <header class="bg-dark">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="./img/duck.png" alt="Bootstrap" width="50" height="50">
        </a>
        <button class=" bg-light navbar-toggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="#">Catalogo Libri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-secondary" href="#">Anagrafica utenti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-secondary" href="#">Storico Prestiti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-secondary" href="#">Help</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search" />
            <button class="btn btn-outline-light" type="submit">Cerca</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="container">
      <div class="row mt-4">
        <div class="col-12 col-lg-8 mb-3">
          <div class="card">
            <div class="card-header d-flex justify-content-between">
              <h2>Catalogo Libri</h2>
              <button type="button" class="btn btn-primary btn-sm">Aggiungi libro</button>
            </div>
            <div class="card-body">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>Titolo</th>
                    <th class="d-none d-sm-table-cell">Data prestito</th>
                    <th>Stato</th>
                    <th>Azioni</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>I pilastri della terra</td>
                    <td class="d-none d-sm-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="d-flex gap-2"><a class="btn btn-secondary bg-light text-secondary" href="#">
                        <i class="fa-solid fa-pencil"></i>
                      </a>
                      <a class="btn btn-secondary bg-light text-secondary" href="#">
                        <i class="fa-solid fa-trash"></i>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>I promessi sposi</td>
                    <td class="d-none d-sm-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="d-flex gap-2"><a class="btn btn-secondary bg-light text-secondary" href="#">
                        <i class="fa-solid fa-pencil"></i>
                      </a>
                      <a class="btn btn-secondary bg-light text-secondary" href="#">
                        <i class="fa-solid fa-trash"></i>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>Il signore degli anelli</td>
                    <td class="d-none d-sm-table-cell">18/10/2023</td>
                    <td><span class="badge text-bg-warning">In prestito</span></td>
                    <td class="d-flex gap-2"><a class="btn btn-secondary bg-light text-secondary" href="#">
                        <i class="fa-solid fa-pencil"></i>
                      </a>
                      <a class="btn btn-secondary bg-light text-secondary" href="#">
                        <i class="fa-solid fa-trash"></i>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>Harry Potter e la pietra filosofale</td>
                    <td class="d-none d-sm-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="d-flex gap-2"><a class="btn btn-secondary bg-light text-secondary" href="#">
                        <i class="fa-solid fa-pencil"></i>
                      </a>
                      <a class="btn btn-secondary bg-light text-secondary" href="#">
                        <i class="fa-solid fa-trash"></i>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>Il codice Da Vinci</td>
                    <td class="d-none d-sm-table-cell">-</td>
                    <td><span class="badge text-bg-danger">Non disponibile</span></td>
                    <td class="d-flex gap-2"><a class="btn btn-secondary bg-light text-secondary" href="#">
                        <i class="fa-solid fa-pencil"></i>
                      </a>
                      <a class="btn btn-secondary bg-light text-secondary" href="#">
                        <i class="fa-solid fa-trash"></i>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>Shining</td>
                    <td class="d-none d-sm-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="d-flex gap-2"><a class="btn btn-secondary bg-light text-secondary" href="#">
                        <i class="fa-solid fa-pencil"></i>
                      </a>
                      <a class="btn btn-secondary bg-light text-secondary" href="#">
                        <i class="fa-solid fa-trash"></i>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>La divina commedia</td>
                    <td class="d-none d-sm-table-cell">21/09/2023</td>
                    <td><span class="badge text-bg-warning">In prestito</span></td>
                    <td class="d-flex gap-2"><a class="btn btn-secondary bg-light text-secondary" href="#">
                        <i class="fa-solid fa-pencil"></i>
                      </a>
                      <a class="btn btn-secondary bg-light text-secondary" href="#">
                        <i class="fa-solid fa-trash"></i>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>Il trono di spade</td>
                    <td class="d-none d-sm-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="d-flex gap-2"><a class="btn btn-secondary bg-light text-secondary" href="#">
                        <i class="fa-solid fa-pencil"></i>
                      </a>
                      <a class="btn btn-secondary bg-light text-secondary" href="#">
                        <i class="fa-solid fa-trash"></i>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>Il mondo di Sofia</td>
                    <td class="d-none d-sm-table-cell">-</td>
                    <td><span class="badge text-bg-danger">Non disponibile</span></td>
                    <td class="d-flex gap-2"><a class="btn btn-secondary bg-light text-secondary" href="#">
                        <i class="fa-solid fa-pencil"></i>
                      </a>
                      <a class="btn btn-secondary bg-light text-secondary" href="#">
                        <i class="fa-solid fa-trash"></i>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                    <td class="d-none d-sm-table-cell">25/07/2023</td>
                    <td><span class="badge text-bg-warning">In prestito</span></td>
                    <td class="d-flex gap-2">
                      <a class="btn btn-secondary bg-light text-secondary" href="#">
                        <i class="fa-solid fa-pencil"></i>
                      </a>
                      <a class="btn btn-secondary bg-light text-secondary" href="#">
                        <i class="fa-solid fa-trash"></i>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>Il piccolo principe</td>
                    <td class="d-none d-sm-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="d-flex gap-2"><a class="btn btn-secondary bg-light text-secondary" href="#">
                        <i class="fa-solid fa-pencil"></i>
                      </a>
                      <a class="btn btn-secondary bg-light text-secondary" href="#">
                        <i class="fa-solid fa-trash"></i>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>la storia infinita</td>
                    <td class="d-none d-sm-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="d-flex gap-2"><a class="btn btn-secondary bg-light text-secondary" href="#">
                        <i class="fa-solid fa-pencil"></i>
                      </a>
                      <a class="btn btn-secondary bg-light text-secondary" href="#">
                        <i class="fa-solid fa-trash"></i>
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <!--Checkbox card-->
        <div class="col-12 col-lg-4">
          <div class="card">
            <div class="card-header">
              <h2>Todo</h2>
            </div>
            <div class="card-body">
              <ul class="list-group">
                <li class="list-group-item">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label fw-normal" for="defaultCheck1">
                    Chiamare segreteria
                  </label>
                </li>
                <li class="list-group-item">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label fw-normal" for="defaultCheck1">
                    Mandare avvisi prestiti scaduti
                  </label>
                </li>
                <li class="list-group-item">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label fw-normal" for="defaultCheck1">
                    Ordinare nuovi libri
                  </label>
                </li>
              </ul>
            </div>
          </div>
          <!--FAQ card-->
          <div class="card mt-3">
            <div class="card-header">
              <h2>F.A.Q.</h2>
            </div>
            <div class="card-body">
              <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                      Come aggiungere un nuovo libro?
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe
                      nesciunt, corrupti error voluptate, similique quod obcaecati sed exercitationem, soluta animi
                      perferendis odio! Nobis veritatis impedit amet quasi dolore asperiores soluta.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                      Come posso accedere all'anagrafica utenti?
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit molestias
                      possimus doloribus consequatur inventore impedit magnam. Voluptate aliquam obcaecati corporis
                      vitae tempore? Perspiciatis eum earum harum quia, fugit officiis doloribus!</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                      Posso usare questa dashboard da mobile?
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, modi
                      distinctio quae illum fuga, veritatis obcaecati vero eaque repellat dolorem blanditiis ullam
                      voluptatum! Molestias iusto nihil, velit vel libero accusamus.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </main>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>
</body>

</html>